{
  "name": "play-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "tailwindcss -i ./static/src/tailwind.css -o ./static/assets/css/tailwind.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uideck/play-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
